# cTest

./: ReadMe.md  pom.xml
src/main/java/com/example/cdek_test/: Application.java
src/main/java/com/example/cdek_test/controller/: MainController.java
src/main/java/com/example/cdek_test/domain/: Task.java
src/main/java/com/example/cdek_test/dto/: TaskDto.java
src/main/java/com/example/cdek_test/form/: AddForm.java  FindForm.java  OrderForm.java  TaskForm.java
src/main/java/com/example/cdek_test/mapper/: TasksMapper.java
src/main/java/com/example/cdek_test/service/: ITasksService.java  TasksService.java
src/main/resources/: application.properties  init.sql
src/main/resources/templates/: callcenter.html  courier.html  error.html
